# GoalPlanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shervarly/lena/goalplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shervarly/lena/goalplanner/: CategoryActivity.kt  GlobalVariables.kt  GoalsSettingActivity.kt  IAdapter.kt  ItemMoveCallbackListener.kt  MainActivity.kt  ProductsSettingActivity.kt  TimeFrame.kt
app/src/main/java/dbmodule/: DTOs.kt  DatabaseConfigUtil.kt  DatabaseHelper.kt  TableBase.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_twotone_done_24.xml
app/src/main/res/drawable-mdpi/: baseline_task_alt_24.xml  save_alt_black_24dp.xml
app/src/main/res/font/: alegreya_italic.xml
app/src/main/res/layout/: activity_category.xml  activity_goals_setting.xml  activity_main.xml  activity_products_setting.xml  item.xml  item_category.xml  item_goal.xml  item_product.xml  item_purchased.xml  toolbar_primary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/shervarly/lena/goalplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
