<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shervarly.lena.goalplanner.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="37dp"
        android:fontFamily="@font/volkhov"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/titleForCheckGoalsPage"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/goalsFor10Years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/goalsFor10Years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/goalsFor3Years"
        android:layout_toStartOf="@+id/goalsFor3Years"
        android:background="@drawable/my_hexagon_button"
        android:fontFamily="@font/volkhov"
        android:onClick="checkPage"
        android:text="@string/_10_years"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/goalsFor3Years"
        app:layout_constraintEnd_toStartOf="@+id/goalsFor3Years"
        app:layout_constraintRight_toLeftOf="@id/goalsFor3Years"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goalsFor3Years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goalsFor10Years"
        android:layout_alignBottom="@+id/goalsFor10Years"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/my_hexagon_button"
        android:fontFamily="@font/volkhov"
        android:onClick="checkPage"
        android:text="@string/_3_years"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/goalsFor10Years"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/goalsFor12Weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/goalsFor3Years"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/goalsFor3Years"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="108dp"
        android:background="@drawable/my_hexagon_button"
        android:fontFamily="@font/volkhov"
        android:onClick="checkPage"
        android:text="@string/_12_weeks"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsFor10Years"
        app:layout_constraintVertical_bias="0.329" />

</android.support.constraint.ConstraintLayout>
