<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shervarly.lena.goalplanner.ProductsSettingActivity">
    <include
        layout="@layout/toolbar_primary"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:fontFamily="@font/garamond_regular"
            android:hint="Product Name"
            android:inputType="text"
            android:padding="9dp"
            android:paddingLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_orange"
            android:onClick="addProduct" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="13dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/purchased_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/garamond_regular"
            android:inputType="text"
            android:padding="9dp"
            android:paddingLeft="20dp"
            android:text="Purchased"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/reset_basket2"
            android:onClick="resetBasket" />

    </LinearLayout>

    <ListView
        android:id="@+id/purchased_products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
