<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/alegreya_italic"
        android:hint="Goal"
        android:inputType="text"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_above="@+id/timeTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/icons8trash"
        app:layout_constraintBottom_toTopOf="@+id/timeCreated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/goal_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_margin="21dp"
        app:layout_goneMarginBottom="5dp"/>

    <TextView
        android:id="@+id/timeCreated"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task_delete"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/volkhov"
        android:gravity="start"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_delete" />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal_title"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/timeCreated"
        android:layout_toStartOf="@+id/timeCreated"
        android:fontFamily="@font/volkhov"
        android:text="Time Created: "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeCreated"
        app:layout_constraintEnd_toStartOf="@+id/timeCreated"
        android:gravity="end"/>

</android.support.constraint.ConstraintLayout>